<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="78dp"
    android:viewportWidth="78"
    android:viewportHeight="78">
  <path
      android:pathData="M59.124,40.998H52.25v7.5h6.874c5.859,0 10.626,4.767 10.626,10.626S64.983,69.75 59.124,69.75c-5.809,0 -10.544,-4.688 -10.622,-10.48V36.996h10.622c9.995,0 18.126,-8.129 18.126,-18.12c0,-9.995 -8.131,-18.126 -18.126,-18.126c-9.993,0 -18.123,8.131 -18.123,18.127l0.001,6.868l7.5,-0.002l-0.001,-6.867c0,-5.859 4.766,-10.626 10.623,-10.626c5.859,0 10.626,4.767 10.626,10.626c0,5.855 -4.767,10.62 -10.626,10.62H37l-0.001,-10.62c0,-9.995 -8.13,-18.126 -18.123,-18.126C8.881,0.75 0.75,8.881 0.75,18.876c0,9.991 8.131,18.12 18.126,18.12h6.874v-7.5h-6.874c-5.859,0 -10.626,-4.765 -10.626,-10.62c0,-5.859 4.767,-10.626 10.626,-10.626c5.857,0 10.623,4.767 10.623,10.626L29.5,40.998H18.876c-9.995,0 -18.126,8.131 -18.126,18.126S8.881,77.25 18.876,77.25c9.681,0 17.612,-7.631 18.1,-17.193L37,52.26h-7.5l-0.001,6.864c0,5.859 -4.766,10.626 -10.623,10.626c-5.859,0 -10.626,-4.767 -10.626,-10.626s4.767,-10.626 10.626,-10.626h22.126l-0.001,10.626c0,9.995 8.13,18.126 18.123,18.126c9.995,0 18.126,-8.131 18.126,-18.126S69.119,40.998 59.124,40.998zM37,40.998v-4.002h4.002v4.002H37z"
      android:fillColor="#333F4F"/>
</vector>
