<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="User provided image to be analyzed for facial expression"
        app:layout_constraintBottom_toTopOf="@+id/getCameraImage"
        app:layout_constraintLeft_toLeftOf="@+id/getImage"
        app:layout_constraintRight_toRightOf="@+id/getCameraImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/getImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Image"
        android:onClick="getImage"
        android:layout_marginStart="60dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/getCameraImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Image"
        android:onClick="getCameraImage"
        android:layout_marginEnd="36dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="36dp" />

    <Button
        android:id="@+id/getEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="getEmotion"
        android:text="Get Emotion"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintLeft_toLeftOf="@+id/getImage"
        app:layout_constraintRight_toRightOf="@+id/getCameraImage"
        app:layout_constraintTop_toBottomOf="@+id/getCameraImage"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="285dp"
        android:layout_height="93dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:text=""
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/getImage"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="84dp"
        android:layout_height="26dp"
        android:layout_marginLeft="4dp"
        android:ems="10"
        android:text="Result:"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/resultText"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"

        android:text="Negative"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/getImage"
        app:layout_constraintRight_toRightOf="@+id/getCameraImage"
        app:layout_constraintTop_toBottomOf="@+id/getCameraImage"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Positive"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintLeft_toLeftOf="@+id/getImage"
        app:layout_constraintRight_toRightOf="@+id/getCameraImage"
        app:layout_constraintTop_toBottomOf="@+id/getCameraImage"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"

        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textViews"
        android:layout_width="84dp"
        android:layout_height="26dp"
        android:layout_marginLeft="376dp"
        android:ems="10"
        android:text="OR"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="DuplicateIds"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />


</androidx.constraintlayout.widget.ConstraintLayout>

